# lumexui

./: Dockerfile  LumexUI.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build-test.yml  deploy.yml  main_lumexui-v2.yml
docs/: v1-to-v2-migration.md
docs/LumexUI.Docs/: LumexUI.Docs.csproj  Program.cs
docs/LumexUI.Docs.Client/: LumexUI.Docs.Client.csproj  Program.cs  _Imports.razor
docs/LumexUI.Docs.Generator/: CodeSnippets.cs
docs/LumexUI.Docs/Components/: App.razor  Routes.razor
docs/LumexUI.Docs/Styles/: fonts.css  globals.css  prism.css  themes.css  typography.css
docs/LumexUI.Docs/wwwroot/js/: docs.js  prism.js
src/LumexUI/: LumexUI.csproj  LumexUI.targets  _Imports.razor
src/LumexUI.Shared.Icons/: ActivityIcon.razor  AlignCenterIcon.razor  (+89 more)
src/LumexUI/Common/Enums/: SpinnerVariant.cs  Theme.cs
src/LumexUI/Common/Interfaces/: ISlotComponent.cs
src/LumexUI/Common/Models/: SlotBase.cs
src/LumexUI/Components/Accordion/: AccordionItemSlots.cs  LumexAccordionItem.razor  LumexAccordionItem.razor.cs
src/LumexUI/Components/Alert/: AlertSlots.cs  LumexAlert.razor  LumexAlert.razor.cs
src/LumexUI/Components/Avatar/: AvatarGroupSlots.cs  AvatarSlots.cs  LumexAvatar.razor  LumexAvatar.razor.cs
src/LumexUI/Components/Badge/: BadgeSlots.cs  LumexBadge.razor  LumexBadge.razor.cs
src/LumexUI/Components/Bases/: InputFieldSlots.cs  LumexColumnBase.razor  LumexInputFieldBase.razor
src/LumexUI/Components/Button/: LumexButton.razor.cs
src/LumexUI/Components/Card/: CardSlots.cs
src/LumexUI/Components/Checkbox/: CheckboxGroupSlots.cs  CheckboxSlots.cs  LumexCheckbox.razor  LumexCheckbox.razor.cs
src/LumexUI/Components/Chip/: ChipSlots.cs  LumexChip.razor
src/LumexUI/Components/DataGrid/: DataGridSlots.cs
src/LumexUI/Components/Dropdown/: LumexDropdownItem.cs  LumexDropdownMenu.cs  LumexDropdownTrigger.cs
src/LumexUI/Components/Listbox/: ListboxItemSlots.cs  ListboxSlots.cs  LumexListbox.razor  LumexListboxItem.razor
src/LumexUI/Components/Menu/: Menu.razor  Menu.razor.cs  MenuContext.cs  MenuItem.razor  MenuItem.razor.cs  MenuItemSlots.cs  MenuSlots.cs
src/LumexUI/Components/Navbar/: NavbarSlots.cs
src/LumexUI/Components/Popover/: LumexPopover.razor.cs  LumexPopoverContent.razor  LumexPopoverContent.razor.cs  LumexPopoverTrigger.razor  LumexPopoverTrigger.razor.cs  PopoverSlots.cs  PopoverWrapper.cs
src/LumexUI/Components/Providers/: LumexThemeProvider.cs
src/LumexUI/Components/Radio/: RadioGroupSlots.cs  RadioSlots.cs
src/LumexUI/Components/Select/: LumexSelect.razor  LumexSelect.razor.cs  SelectSlots.cs
src/LumexUI/Components/Skeleton/: SkeletonSlots.cs
src/LumexUI/Components/Spinner/: SpinnerSlots.cs
src/LumexUI/Components/Switch/: LumexSwitch.razor  LumexSwitch.razor.cs  SwitchSlots.cs
src/LumexUI/Components/Tabs/: LumexTabs.razor  TabPanel.razor  TabsSlots.cs
src/LumexUI/Components/Tooltip/: LumexTooltip.razor  LumexTooltip.razor.cs  TooltipSlots.cs
src/LumexUI/Extensions/: ElementReferenceExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
src/LumexUI/Services/Theme/: ThemeService.cs
src/LumexUI/Styles/: Accordion.cs  Alert.cs  Badge.cs  Button.cs  Card.cs  Checkbox.cs  Chip.cs  ColorVariants.cs  DataGrid.cs  InputField.cs  Listbox.cs  Menu.cs  Navbar.cs  Popover.cs  Radio.cs  Select.cs  Switch.cs  Tabs.cs  _dark.css  _layout.css  _light.css  _theme.css
(+242 files in other folders)
