<!-- Copies style-related C# files to the specified output directory of a consuming project -->
<Project>
	<!-- Allow overriding the destination folder via a property -->
	<PropertyGroup>
		<LumexUIDir Condition="'$(LumexUIDir)' == ''">
			$(MSBuildProjectDirectory)\bin\lumexui
		</LumexUIDir>
	</PropertyGroup>

	<Target Name="CopyContents" BeforeTargets="Build">
		<!-- Include the files from the package `theme` folder -->
		<ItemGroup>
			<Files Include="$(MSBuildThisFileDirectory)..\theme\**\*" />
		</ItemGroup>

		<!-- Copy it to the consumer's bin\lumexui (or override location) -->
		<Copy SourceFiles="@(Files)" DestinationFolder="$(LumexUIDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>